{
  "name": "coins",
  "version": "0.1.0",
  "description": "Coin Jar management. Calculations and stuff",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Amadeusz Iwanowski",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.21",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3"
  }
}
