{
  "name": "coins",
  "version": "0.1.0",
  "description": "Coin Jar management. Calculations and stuff",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Amadeusz Iwanowski",
  "license": "MIT"
}
